# BlazorIdentityServerTutorial

./: BlazorIdentityServerTutorial.sln
BlazorIdentityServerTutorial/Client/: BlazorIdentityServerTutorial.Client.csproj  Program.cs  _Imports.razor
BlazorIdentityServerTutorial/Client/Pages/: FetchData.razor  (+1 more)
BlazorIdentityServerTutorial/Server/: BlazorIdentityServerTutorial.Server.csproj  Program.cs  appsettings.json
BlazorIdentityServerTutorial/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorIdentityServerTutorial/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorIdentityServerTutorial/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentityServerTutorial/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
BlazorIdentityServerTutorial/Server/Data/: ApplicationDbContext.cs
BlazorIdentityServerTutorial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701191651_SuperHeroMigration.Designer.cs  20220701191651_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityServerTutorial/Server/Models/: ApplicationUser.cs
BlazorIdentityServerTutorial/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorIdentityServerTutorial/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorIdentityServerTutorial/Server/Properties/: launchSettings.json
BlazorIdentityServerTutorial/Shared/: SuperHero.cs  WeatherForecast.cs
(+3 files in other folders)
